# TC_001
Email_Textbox=//input[@name="email"]
Use_Legacy_Login=//div[text()='Use Legacy Login']

# TC_002
SignUp_Button=//a[@href="/signup"]
FullName_Textbox=fullName
EmailAddress_Textbox=email
ChoosePassword_Textbox=(//input[@name="password"])[1]
ConfirmPassword_Textbox=(//input[@name="password"])[2]
SignUp_ButtonLast=//button[text()='Sign up!']

#TC_005
Remember_Chekbox=//span[@class="mark"]
Sign_In=//button[@type="submit"]
Workspace_Label=//button[text()='Open Workspace']

#TC_006
ValidationMessageLabel=//label[text()='This email is invalid!']

#TC_007
Forgot_Password=//a[text()='Forgotten password?']
Reset_Password_Visiblity=//h1[text()='Reset Password']

#TC_012
Select_Workspace=//div[text()='My Workspace']/parent::div/parent::div/following-sibling::label
Open_Workspace=//button[text()='Open Workspace']
Close_Button=//a[text()='Resend Email']/parent::div/following-sibling::div
Create_Workspace=//div[text()='Create new task']/following-sibling::div
Add_Workspace=//div[text()='New Workspace']
Enter_Workspace_Name=//input[@placeholder="Name appears here"]
Next_Button=//div[text()='Next']
Film_Industry=//input[contains(@placeholder,"This workspace is for the film industry")]
Project_Name=//input[contains(@placeholder,"Project name...")]
Create_Button=//div[text()='Create']
Start_Workflow=//div[text()='Start my Workflo!']

#TC_014
Click_Workspace=//div[@class="square-letter"]
Select_First_Workspace=(//div[@class="circle-letter"])[1]
Dashboard_Visiblity=//div[text()='Dashboard']/parent::div

#TC_017
Profile_View=(//div[text()='Welcome back ']//parent::div/parent::div)[1]
Box_Search=//div[@class='w-full']/parent::div
Search_Box=//input[@placeholder='Search workspace']
Select_test=(//div[text()='test'])[1]
test_Visible=//div[@class='p-4 bg-white']

#TC_018
Plus_Icon=//div[contains(@class,'ant-dropdown-trigger cursor')]
Select_Project=//div[text()='New Project']
Enter_Project=//label[text()='Project Name']//following-sibling::input
Select_Template=//div[text()='Select Template']
Select_Default_Template=//span[text()='Default']
Toggle_Button=//button[@class='ant-switch']
Project_Button=//div[text()='Create Project']
New_Project_View=//span[text()='MW63080']/parent::div


#TC_019
Select_Chat=//div[text()='New Chat']
Select_User=(//div[contains(text(),'Search members')]/parent::div/following-sibling::div/div)[1]
#Select_User=(//div[contains(text(),'Message')]/parent::div//div//div/div)[1]
Second_Create_Button=//div[text()='Create Chat']
Chat_Name=(//div[text()='Kalpesh'])[1]

#TC_020
Second_Workspace=//div[text()='New Workspace']
Enter_Workspace_Name=//input[@placeholder='Name appears here']
Skip_Button=//div[text()='Skip']
Click_Public_Project=(//div[text()='Public Project']//parent::div)[1]
Button_Create=//div[text()='Create']
Button_Worksflo=//div[text()='Start my Workflo!']
Enter_Project_Name=//input[@placeholder='Project name...']
Workspace_Visible=(//div[text()='ABC@123']//parent::div//parent::div)[1]

#TC_021
Memer_Icon=(//div[contains(text(),'com')])[3]
Message_Icon=(//img[@src='/images/icons/message.svg']//parent::div)[1]
Chat_Message=//div[@data-placeholder='Send a message']

#TC_022
#Join_Public_Project=//div[text()='public']
#Click_Private_Button=(//div[text()='private'])[2]

#TC_023
Description_Visible=//div[text()='Description']

#TC_026
Invite_Member=//span[text()='View Members']//parent::div
Second_Member=//div[text()='Invite Members']
Click_Box=//div[contains(text(),'Email')]/parent::div
Email_Workspace=//input[contains(@id,'react')]
Send_Invite=//button[text()='Send Invite']
Past_Invite=//div[text()='Past Invites']
Past_Invite_Visible=//span[text()='twstabsg122@gmail.com']/parent::div/parent::div/parent::div


#TC_029
Workspace_Select=//div[text()='My New Workspace']/parent::div/parent::div/parent::div
Project_View=//span[text()='New']/parent::div
Project_Visible=//p[text()='abc']/parent::div/parent::div/parent::div
#Project_Create_Button=//div[contains(@class,'w-full text-center ')]
Project_Create_Button=(//div[text()='Create Project'])[2]
Icon_Plus=(//div[text()='Chats'])[2]/parent::div/following-sibling::div
Name_Chat=//label[text()='Chat Name']//following-sibling::input

#TC_031

AddTask_Click=//button[text()='Add Task']
TaskName_Box=//input[@placeholder='Task name']
Description_Click=//div[contains(@data-placeholder,'Add a description')]
Description_Entertext=//div[contains(@data-placeholder,'Add a description')]/p
Project_Select=//div[text()='Select Project']/parent::div
Select_First_Project=(//li[@role="menuitem"])[1]/parent::ul
CreateTask_Button=//div[text()='Additional Details']/parent::div/following-sibling::div
Unassigned_Click=(//div[text()='Unassigned']/parent::div)[1]
All_Task=//h1[contains(text(),'All Tasks')]
DateIcon_Click=(//div[text()='Due Date']/parent::div/following-sibling::div/div/div)[1]
NewTask_Visible=(//span[text()='Prepare Report'])[1]


#TC_032
Tasks_Click=//div[text()='Tasks']/parent::div
Complete_Incomplete=(//div[contains(@class,'flex border')]//div)[1]
Close_Task=//img[@class='hover:opacity-60']
Click_DateIcon=(//*[contains(@class,'shrink-0 fill-current ')]/parent::div)[1]
Cross_Click=//div[contains(@class,'site-calendar')]/img
Select_Date=(//table[@class='ant-picker-content']//following-sibling::tbody/tr/td)[18]
Assignee_Select=(//div[@class='avatar'])[1]
First_Assignee=(//div[text()='U']//parent::div//following-sibling::div)[2]
Priority_Click=(//div[text()='Priority']/parent::div/following-sibling::div/div/following-sibling::div/div)[4]
First_Priority=(//ul[@role='menu']//following-sibling::li/span)[1]
#Select_FirstTask=(//div[contains(@class,'flex border')])[2]
Select_FirstTask=(//div[contains(@class,'flex border')]//following-sibling::div/div)[1]
TaskPage_Visible=//div[@class='task-detail-section']


#TC_038
Filter_Select=//button[text()='Filters']/parent::li
Priority_Select=//span[text()='Priority']
First_Priority_Select=//span[text()='Critical']
Assigned_Select=//span[text()='Assigned to']
First_Assigned_Select=(//div[contains(text(),'Default')]//parent::span//parent::li//following-sibling::li)[1]
Status_Select=//span[text()='Status']
First_Status_Select=//span[text()='All tasks']
Duedate_Select=//span[text()='Due date']
First_Duedate_Select=//span[text()='Any time']
Task_Visible=(//div[text()='Add task']/parent::div/parent::div/parent::div//div)[1]

#TC_041
First_Project=(//div[text()='Projects']/parent::div/following-sibling::div//parent::div/following-sibling::div/div)[1]
Setting_Click=//a[text()='Settings']
Leave_Project=//div[text()='Leave Project']/parent::div/parent::div
Confirme_Yes=//div[text()='Yes']
Button_Toggle=//div[@class='form-switch']



#TC_043
Chat_Click=//a[text()='Chat']
Click_SendMessage=//div[@data-placeholder='Send a message']
Send_Button=(//span[contains(text(),'AI chat')]/parent::button/parent::div/parent::div//following-sibling::div)[3]
Message_Visible=//p[text()='dsadffdqfqwf']/parent::div
Send_ButtonForChat=//img[@src="/images/icons/send.svg"]/parent::div
Input_SendMessage=//div[@data-placeholder='Send a message']

#TC_044
First_Chat=(//div[text()='Chats']/parent::div/parent::div/following-sibling::ul/li)[1]
Screen_Visible=//div[@class='d-flex']

#TC_045
Bold_Select=//button[@class='ql-bold']
Message_PlusIcon=//img[contains(@style,'cursor: pointer; height: 25px')]
Chat_Visible=//div[@id='scrollable']

#TC_047
Select_Settings=//div[text()='Settings']/parent::div
View_Profile=(//p[text()='My Workspace']/parent::div/parent::div/parent::div/div)[1]
Profile_Click=//img[@alt='User upload']

#TC_048
Switch_Workspace_Button=//p[text()='Current Workspace']/parent::div/following-sibling::div
Second_Workspace_Select=//div[text()='Testing1']/parent::div/parent::div/following-sibling::label

#TC_049
Notification_Toggle=//span[text()='Notifications']/parent::div/following-sibling::div
Member_Click=//span[text()='Members']/parent::div/parent::div
Member_List=(//div[text()='My Workspace']/parent::div/following-sibling::div)[2]

#TC_051
AddWorkspace_Click=//span[text()='Add workspace']/parent::div/parent::div
WorkspacePage_Visible=//h1[text()='Name your new workspace']/parent::div
Term_Condition=//span[text()='Terms & Conditions']/parent::div/parent::div
Term_ConditionPage=//span[text()='Terms']/parent::h1


#TC_052
SignOut_Button=//div[text()='Sign out']
SignIn_Visible=//h1[text()='Welcome back!']/parent::div