# TC_029
EmailAddress_Textbox1Data=Harry.potter-qa@yopmail.com
ChoosePassword_Textbox1Data=Admin@123

#TC_016
EmailAddress_Textbox2Data=maheshg-qa@yopmail.com
ChoosePassword_Textbox2Data=Test@123

#TC_006
EmailAddress_Textbox3Data=Invalid.email@yopmail.com
ChoosePassword_Textbox3Data=WrongPassword123

#TC_002
FullName_TextboxData=Harry Potter
EmailAddress_Textbox4Data=Harry.pootter-qa@yopmail.com
ChoosePassword_Textbox4Data=Admin@123		